apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bakery-dev

resources:
  - ../../base

patchesStrategicMerge:
  - mongo-patch.yml
  - backend-patch.yml
  - frontend-patch.yml
