replicaCount: 1

image:
  repository: siddhartha54/bakery-backend
  tag: 48
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000


env:
  username: user
  password: pass
  dbname: bakery
  MONGODB_URL: mongodb://user:pass@mongo:27017/bakery


serviceAccount:
  create: true
  name: "" 
  
ingress:
  enabled: false

autoscaling:
  enabled: false