apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bakery
resources:
  - frontend-configmap.yml
  - frontend-deployment.yml
  - frontend-service.yml

commonLabels:
  app: frontend
