apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bakery
resources:
  - backend-configmap.yml
  - backend-deployment.yml
  - backend-service.yml

commonLabels:
  app: backend
